
[uwsgi]

# Django-related settings
# the base directory (full path), where the manage.py is
chdir           = /home/apple_search_ad

# Django's wsgi file
module          = apple_search_ad.wsgi

# the virtualenv (full path)
home            = /home/apple_search_ad/.venv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /run/uwsgi/apple_search_ad.sock
chown-socket = www-data:www-data
chmod-socket = 660

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# log file settings

logto = /var/log/uwsgi.log
